# blend-text

./: QRArtCreatorOld.cs  docs
server/: account.html  blendtext.html  bt-server.js  index.html  login-server.js  loginregister.html  qblur.html
server/models/: qblurdata.js  user.js
server/static/: blendtext.js
server/static/css/: base.css  tagify.css
server/static/img/arrows/eps/: circular-arrow.eps  circular-arrows-1.eps  circular-arrows.eps  cross-arrows-1.eps  cross-arrows-2.eps  cross-arrows.eps  curve-arrow.eps  double-arrow-1.eps  double-arrow-2.eps  double-arrow.eps  double-arrows.eps  four-arrows-1.eps  four-arrows.eps  refresh-arrows.eps  right-arrow-1.eps  right-arrow-10.eps  right-arrow-11.eps  right-arrow-12.eps  right-arrow-13.eps  right-arrow-14.eps  right-arrow-15.eps  right-arrow-16.eps  right-arrow-17.eps  right-arrow-18.eps  right-arrow-19.eps  right-arrow-2.eps  right-arrow-20.eps  right-arrow-21.eps  right-arrow-22.eps  right-arrow-23.eps  right-arrow-3.eps  right-arrow-4.eps  right-arrow-5.eps  right-arrow-6.eps  right-arrow-7.eps  right-arrow-8.eps  right-arrow-9.eps  right-arrow.eps  right-arrows.eps  square-arrow-1.eps  (+10 more)
server/static/img/arrows/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
server/static/img/arrows/license/: license.html
server/static/img/arrows/psd/: circular-arrow.psd  circular-arrows-1.psd  circular-arrows.psd  cross-arrows-1.psd  cross-arrows-2.psd  cross-arrows.psd  curve-arrow.psd  double-arrow-1.psd  double-arrow-2.psd  double-arrow.psd  double-arrows.psd  four-arrows-1.psd  four-arrows.psd  refresh-arrows.psd  right-arrow-1.psd  right-arrow-10.psd  right-arrow-11.psd  right-arrow-12.psd  right-arrow-13.psd  right-arrow-14.psd  right-arrow-15.psd  right-arrow-16.psd  right-arrow-17.psd  right-arrow-18.psd  right-arrow-19.psd  right-arrow-2.psd  right-arrow-20.psd  right-arrow-21.psd  right-arrow-22.psd  right-arrow-23.psd  right-arrow-3.psd  right-arrow-4.psd  right-arrow-5.psd  right-arrow-6.psd  right-arrow-7.psd  right-arrow-8.psd  right-arrow-9.psd  right-arrow.psd  (+12 more)
server/static/js/: account.js  awesomplete.js  blendtext.js  creator.js  filterCreator.js  gradientCreator.js  gradientCreatot.js  multirange.js  upload.js
server/templates/: aboutbase.html  accountbase.html  base.html  index.html  loginregisterbase.html  qblurbase.html
src/Lapis.QRCode.Art/: Binarizer.cs  Colorizer.cs  GradientCreator.cs  Lapis.QRCode.Art.csproj  Merger.cs  QRAnimationCreator.cs  QRArtCreator.cs
src/Lapis.QRCode.Imaging/: IBitMatrixDrawer.cs  Lapis.QRCode.Imaging.csproj
src/Lapis.QRCode.Imaging.Drawing/: GraphicsFilterDrawer.cs  GraphicsTextDrawer.cs  Lapis.QRCode.Imaging.Drawing.csproj
src/qr-art/: Program.cs  QRAnimation.cs  QRArt.cs  qr-art.csproj
(+104 files in other folders)
