<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=".">    <title>QbluR</title>    

<style>
.container {
	display: grid;
	height: calc(100vh - 3rem);
	width: calc(100vw - 3rem);
	margin: 1rem auto;
	border: 1px dotted blue;
	grid-template-columns: auto 193px auto;
  	grid-template-rows: auto 204px auto;
}
.header {
	position: relative;
	top: 0px;
	left:0px;
  	
}
.header img{
	position: absolute;
}
.header span{
	position: absolute;
	left: 50px;
	top: 50px;
	width: 100px;
}
.header span ~ span{
	top: 70px;
}
.header span ~ span ~ span{
	top: 90px;
}
.header span ~ span ~ span ~ span{
	top: 110px;
}
.content-11 {
	grid-row:  1;
	grid-column:  1;
	width: 100%;
	height: 100%;
  	border: 1px solid black;
}
.content-31 {
	grid-row:  3;
	grid-column:  1;
  	border: 1px solid black;
}
.content-22 {
	grid-row:  2;
	grid-column:  2;
}
.content-13 {
	grid-row:  1;
	grid-column:  3;
  	border: 1px solid black;
}
.content-23 {
  
  grid-row:  2;
  grid-column:  3;

  
}



.content-33 {
	grid-row:  3;
	grid-column:  3;
  	border: 2px solid black;
  	border-radius: 2rem;
  	z-index: 1;
}
.title {
	line-height: 4rem;
	text-align: center;
	font-size: 2rem;
	border: 2px solid black;
  	border-radius: 2rem;
}

</style>

</head>
<body>

<div class="container">
	<div class="content-22">
		<div class="header">
			<img src="../img/logo.png" />
			<span>Text</span>
			<span>Chart</span>
			<span>QR Code</span>
			<span>Account</span>
		</div>
	</div>


	<div class="content-11">
		<div class="content">
			Text
		</div>
	</div>
	<div class="content-13">
		<div class="content">
			Image

		</div>
	</div>
	<div class="content-31">
		<div class="content">
			Blockly

		</div>
	</div>
	<div class="content-23">
		<div class="content">
			
		</div>
	</div>
	<div class="content-33">
		<div class="content">
			<div class="title">QR Code</div>

		</div>
	</div>
</div>
<xml id="toolbox" style="display: none">
  <category name="Control">
	<block type="controls_if"></block>
	<block type="controls_whileUntil"></block>
	<block type="controls_for">
  </category>
  <category name="Logic">
	<block type="logic_compare"></block>
	<block type="logic_operation"></block>
	<block type="logic_boolean"></block>
  </category>
  <category name="Math">
	<block type="math_number"></block>
	<block type="math_arithmetic"></block>
  </category>
  <category name="Variables" custom="VARIABLE"></category>
  <category name="Functions" custom="PROCEDURE"></category>

</xml>
<script src="../js/blockly_compressed.js"></script>
<script src="../js/blocks_compressed.js"></script>
<script src="../js/blocklyen.js"></script>
<script src="../js/lua_compressed.js"></script>

<script src="../js/blendtext.js"></script>
</body>
</html>