<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=".">    <title>QbluR</title>    

<style>
.container {
	display: grid;
	height: calc(100vh - 3rem);
	width: calc(100vw - 3rem);
	margin: 1rem auto;
	/*border: 1px dotted blue;*/
	grid-template-columns: calc((100vw - 3rem - 193px) / 2) 193px calc((100vw - 3rem - 193px) / 2);
  	grid-template-rows: calc((100vh - 3rem - 204px) / 2) 204px calc((100vh - 3rem - 204px) / 2);
}

.header {
	position: relative;
	top: 0px;
	left:0px;
  	
}
.header img{
	position: absolute;
}
.header span{
	position: absolute;
	left: 50px;
	top: 50px;
	width: 100px;
}
.header span ~ span{
	top: 70px;
}
.header span ~ span ~ span{
	top: 90px;
}
.header span ~ span ~ span ~ span{
	top: 110px;
}
.content-11 {
	grid-row:  1;
	grid-column:  1;
	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
}
.content-31 {
	grid-row:  3;
	grid-column:  1;
  	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
}
.content-31 select {
	float: left;
	margin-top: 15px;
	margin-left: 4px;
}
.content-31:hover {
	grid-row:  2 / 4;
	grid-column:  1 / 3;
}
.content-22 {
	grid-row:  2;
	grid-column:  2;
}
.content-13 {
	grid-row:  1;
	grid-column:  3;
  	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
  	overflow: hidden;
}
.content-13:hover {
	grid-row:  1 / 3;
	grid-column:  2 / 4;
}
.content-13 img {
	max-width: 90%;
	max-height: 90%;
	margin: auto;
	overflow: hidden;
}
.content-33 {
	grid-row:  3;
	grid-column:  3;
  	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
}
.content-33 .content {
	overflow-y: auto;
}
.content-33:hover {
	grid-row:  2 / 4;
	grid-column:  2 / 4;
}



.content-12 { 
  grid-row:  1;
  grid-column:  2; 
}
.content-21 { 
  grid-row:  2;
  grid-column:  1; 
}
.content-23 { 
  grid-row:  2;
  grid-column:  3; 
}
.content-32 { 
  grid-row:  3;
  grid-column:  2; 
}

.container div {
	background: white;
}


.container div .title {
	line-height: 3rem;
	text-align: center;
	font-size: 1.5rem;
	border: 2px solid black;
  	border-radius: 1.5rem;
  	position: relative;
  	top:-2px;
  	left:-2px;
  	width: calc(100% + 0px);
  	background: red;
}

</style>

</head>
<body>

<div class="container">
	
	<div class="content-22">
		<div class="header">
			
			<img src="../img/logo.png" id="rotate-33" />
			<!--<span>Text</span>
			<span>Chart</span>
			<span>QR Code</span>
			<span>Account</span>-->
		</div>
	</div>
	
	<div class="content-12">
		<div class="content">
			
		</div>
	</div>
	<div class="content-21">
		<div class="content">
			
		</div>
	</div>
	<div class="content-23">
		<div class="content">
			
		</div>
	</div>
	<div class="content-32">
		<div class="content">
			
		</div>
	</div>
	

	<div class="content-11">
		<div class="title">Edit</div>
		<div class="content">
				
			<div>
				Image: <input type="file" name="imgSrc" id="imgSrc"></input>
			</div>
			<div>
				Text: <input type="text" id="text" value=" "></input>
			</div>
			<div>
				Font: <input type="text" id="font" value="Tahoma">Autocomplete w/ fonts</input>
			</div>
			<div>
				Font Size: <input type="number" id="fontSize" value="40"></input>
			</div>
			<div id="locY">
				Location Y: 
				<select>
					<option value="0">Middle</option>
					<option value="200">Top</option>
					<option value="400">Bottom</option>
				</select>
				 = 
				 <input type="number" value="50"></input>%
			</div>
			<div id="locX">
				Location X: 
				<select>
					<option value="0">Middle</option>
					<option value="200">Left</option>
					<option value="400">Right</option>
				</select>
				 = 
				 <input type="number" value="50"></input>%
			</div>
			<div>
				Blur Radius: <input type="number" id="blurRadius" value="10"></input>
			</div>
			
		</div>
	</div>
	<div class="content-13">
		<div class="title">Preview</div>
		<div class="content">
			<img src="../img/chart.gif">
		</div>
	</div>
	<div class="content-31">
		
		<div class="title">
			<select>
				<option>Blur</option>
				<option>Fore</option>
			</select>
			Formula
		</div>
		<div class="content">
			<div id="blurFormulaHSL" style="height: 100%; width: 100%;"></div>
			<div id="blurFormulaRGB" style="height: 100%; width: 100%;"></div>
			<div id="textFormulaHSL" style="height: 100%; width: 100%;"></div>
			<div id="textFormulaRGB" style="height: 100%; width: 100%;"></div>
			<div id="blurFormula" style="display: none;">
				Blur Formula:
				<select>
					<option value="hsl" selected="selected">Custom HSL</option>
					<option value="rgb">Custom RGB</option>
				</select>
				<textarea rows="4" cols="50"></textarea>
			</div>
			<div id="textFormula" style="display: none;">
				Text Formula:
				<select>
					<option value="hsl" selected="selected">Custom HSL</option>
					<option value="rgb">Custom RGB</option>
				</select>
				<textarea rows="4" cols="50" style="display: none;"></textarea>
			</div>
		</div>
	</div>
	<div class="content-33">
		
		<div class="title">Code</div>
		<div class="content">
			<pre>
				x = 10;
				y = 5;
			</pre>
		</div>
	</div>
	
	
	
	
</div>
<xml id="toolbox" style="display: none">
  <category name="Control">
	<block type="controls_if"></block>
	<block type="controls_whileUntil"></block>
	<block type="controls_for">
  </category>
  <category name="Logic">
	<block type="logic_compare"></block>
	<block type="logic_operation"></block>
	<block type="logic_boolean"></block>
  </category>
  <category name="Math">
	<block type="math_number"></block>
	<block type="math_arithmetic"></block>
  </category>
  <category name="Variables" custom="VARIABLE"></category>
  <category name="Functions" custom="PROCEDURE"></category>

</xml>

<script src="../js/blockly_compressed.js"></script>
<script src="../js/blocks_compressed.js"></script>
<script src="../js/blocklyen.js"></script>
<script src="../js/lua_compressed.js"></script>
<script>var type = {{ type | dump | safe }}</script>

<script src="../js/blendtext.js"></script>
<script src="../js/upload.js"></script>
</body>
</html>